<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Портфолио</title>
	<meta charset="UTF-8" />
	<meta name="format-detection" content="telephone=no" />
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20220810181542" />
	<link rel="shortcut icon" href="favicon.ico" />
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
</head>

<body>
	<div class="wrapper">
		<header class="header fixed">
			<div class="header__container">
				<div class="header__body">
					<div class="header__links">
						<div class="header__link">
							<img src="img/english.svg" alt="" />
						</div>
						<a href="index.html" class="header__logo">
							<img src="img/logo.svg" alt="" />
						</a>
						<a href="index.html" class="header-mobile__logo">
							<picture><source srcset="img/mobile-logo.webp, img/mobile-logo2x.webp 2x" type="image/webp"><img src="img/mobile-logo.png" srcset="img/mobile-logo2x.png 2x" alt="" /></picture>
						</a>
					</div>

					<div class="header__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item">
									<a href="about-us.html" class="menu__link">о нас</a>
								</li>
								<li class="menu__item">
									<a href="portfolio.html" class="menu__link">портфолио</a>
								</li>
								<li class="menu__item">
									<a href="services.html" class="menu__link">услуги</a>
								</li>
								<li class="menu__item">
									<a href data-popup="#popup2" class="menu__link">контакты</a>
								</li>
								<li class="menu__item">
									<a href data-popup="#popup3" class="menu__link">заказать</a>
								</li>
							</ul>
						</nav>

						<button type="button" class="menu__icon icon-menu">
							<span class="nav-menu-cross icon-menu"></span>
						</button>
					</div>
				</div>
			</div>
		</header>

		<main class="page">
			<section class="main-page__porfolio page-portfolio">
				<div class="page-portfolio__container">
					<div class="page-portfolio__title">
						<h1>Портфолио</h1>
					</div>
					<div class="page-portfolio__subtitle">
						<h3>
							Нам есть чем гордиться, ведь на счету нашей компании десятки
							успешных кейсов в самых разных сферах.
						</h3>
					</div>

					<div data-tabs class="portfolio-main">
						<nav data-tabs-titles class="portfolio-main__navigation tabs-navigation">
							<button type="button" class="portfolio-main__title _tab-active">
								ДИЗАЙН
							</button>
							<button type="button" class="portfolio-main__title">
								IT-РАЗРАБОТКА
							</button>
						</nav>

						<div data-tabs-body class="portfolio-main__content">
							<div class="portfolio-main__body">
								<div class="portfolio-main__portfolio">
									<div class="portfolio__item">
										<a href="https://www.behance.net/gallery/144612909/tab-tab-set-tabachnyh-magazinov-firmennyj-stil" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/1.webp, img/portfolio-design/1-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/1.png" srcset="img/portfolio-design/1-2x.png 2x" alt="" /></picture>
											</div>
										</a>

										<div class="portfolio__son">
											<div class="ps"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/escapestudiodesign" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/2.webp, img/portfolio-design/2-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/2.png" srcset="img/portfolio-design/2-2x.png 2x" alt="" /></picture>
											</div>
										</a>
										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/gallery/147015223/CREATIN-logotip-firmennyj-stil" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/3.webp, img/portfolio-design/3-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/3.png" srcset="img/portfolio-design/3-2x.png 2x" alt="" /></picture>
											</div>
										</a>
										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/gallery/147014737/ASTA-studija-arhitekturnogo-proektirovanija-i-dizajna" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/4.webp, img/portfolio-design/4-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/4.png" srcset="img/portfolio-design/4-2x.png 2x" alt="" /></picture>
											</div>
										</a>

										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/gallery/146513751/mindal-MINDAL-firmennyj-stil-razrabotka-sajta" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/5.webp, img/portfolio-design/5-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/5.png" srcset="img/portfolio-design/5-2x.png 2x" alt="" /></picture>
											</div>
										</a>
										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
											<div class="laptop"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/gallery/147015009/MEDSUPP-medicinskij-marketplejs-firmennyj-stil" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/6.webp, img/portfolio-design/6-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/6.png" srcset="img/portfolio-design/6-2x.png 2x" alt="" /></picture>
											</div>
										</a>
										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/gallery/147015385/ToolBox-firmenyj-stil-dlja-prilozhenija" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/7.webp, img/portfolio-design/7-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/7.png" srcset="img/portfolio-design/7-2x.png 2x" alt="" /></picture>
											</div>
										</a>
										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/escapestudiodesign" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/8.webp, img/portfolio-design/8-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/8.png" srcset="img/portfolio-design/8-2x.png 2x" alt="" /></picture>
											</div>
										</a>

										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
											<div class="laptop"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/gallery/148392731/orbita-detejling-firmennyj-stil" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/9.webp, img/portfolio-design/9-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/9.png" srcset="img/portfolio-design/9-2x.png 2x" alt="" /></picture>
											</div>
										</a>

										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/escapestudiodesign" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/10.webp, img/portfolio-design/10-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/10.png" srcset="img/portfolio-design/10-2x.png 2x" alt="" /></picture>
											</div>
										</a>

										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
											<div class="laptop"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/gallery/147015901/MENUON-logotip-firmennyj-stil" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/11.webp, img/portfolio-design/11-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/11.png" srcset="img/portfolio-design/11-2x.png 2x" alt="" /></picture>
											</div>
										</a>

										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
											<div class="laptop"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/escapestudiodesign" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/12.webp, img/portfolio-design/12-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/12.png" srcset="img/portfolio-design/12-2x.png 2x" alt="" /></picture>
											</div>
										</a>
										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
											<div class="laptop"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/escapestudiodesign" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/13.webp, img/portfolio-design/13-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/13.png" srcset="img/portfolio-design/13-2x.png 2x" alt="" /></picture>
											</div>
										</a>

										<div class="portfolio__son">
											<div class="ps"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/escapestudiodesign" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/14.webp, img/portfolio-design/14-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/14.png" srcset="img/portfolio-design/14-2x.png 2x" alt="" /></picture>
											</div>
										</a>

										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
										</div>
									</div>
									<div class="portfolio__item">
										<a href="https://www.behance.net/escapestudiodesign" target="_blank">
											<div class="portfolio__image-ibg">
												<picture><source srcset="img/portfolio-design/15.webp, img/portfolio-design/15-2x.webp 2x" type="image/webp"><img src="img/portfolio-design/15.png" srcset="img/portfolio-design/15-2x.png 2x" alt="" /></picture>
											</div>
										</a>

										<div class="portfolio__son">
											<div class="ab"></div>
											<div class="ps"></div>
										</div>
									</div>
								</div>
							</div>
							<div class="portfolio-main__body">
								<div class="portfolio-main__portfolio it-developer">
									<div class="it-developer__item">
										<div class="it-developer__logo">
											<picture><source srcset="img/portfolio-it/logo/1.webp, img/portfolio-it/logo/1-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/logo/1.png" srcset="img/portfolio-it/logo/1-2x.png 2x" alt="" /></picture>
										</div>

										<div class="it-developer__content content-developer one">
											<div class="content-developer__image-laptop">
												<picture><source srcset="img/portfolio-it/1.webp" type="image/webp"><img src="img/portfolio-it/1.png" alt="" /></picture>
											</div>

											<div class="content-developer-mobile__image">
												<picture><source srcset="img/portfolio-it/mobile/1.webp, img/portfolio-it/mobile/1-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/mobile/1.png" srcset="img/portfolio-it/mobile/1-2x.png 2x" alt="" /></picture>
											</div>

											<div class="content-developer__info info-developer one">
												<div class="info-developer__text">
													<p>
														Мы создали приложение, которое позволит
														структурировать данные в заказ-наряде и сделать
														процесс передачи зуботехнических работ быстрым и
														простым.
													</p>
												</div>

												<div class="info-developer__links">
													<a href="#" class="info-developer__link">Скачать для IOS</a>
													<a href="#" class="info-developer__link">Скачать для Android</a>
												</div>
											</div>
										</div>
									</div>
									<div class="it-developer__item">
										<div class="it-developer__logo">
											<picture><source srcset="img/portfolio-it/logo/2.webp, img/portfolio-it/logo/2-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/logo/2.png" srcset="img/portfolio-it/logo/2-2x.png 2x" alt="" /></picture>
										</div>

										<div class="it-developer__content content-developer one">
											<div class="content-developer__test">
												<div class="content-developer__image-laptop">
													<picture><source srcset="img/portfolio-it/2.webp" type="image/webp"><img src="img/portfolio-it/2.png" alt="" /></picture>
												</div>

												<div class="content-developer-mobile__image">
													<picture><source srcset="img/portfolio-it/mobile/2.webp, img/portfolio-it/mobile/2-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/mobile/2.png" srcset="img/portfolio-it/mobile/2-2x.png 2x" alt="" /></picture>
												</div>
											</div>

											<div class="content-developer__info info-developer two">
												<div class="info-developer__text">
													<p>
														MedSupp — это уникальный виртуальный маркетплейс,
														объединяющий всех участников рынка медицинского
														оборудования и товаров медицинского назначения.
													</p>
												</div>

												<div class="info-developer__links">
													<a href="#" class="info-developer__link">Скачать для IOS</a>
													<a href="#" class="info-developer__link">Скачать для Android</a>
												</div>
											</div>
										</div>
									</div>
									<div class="it-developer__item">
										<div class="it-developer__logo">
											<picture><source srcset="img/portfolio-it/logo/3.webp, img/portfolio-it/logo/3-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/logo/3.png" srcset="img/portfolio-it/logo/3-2x.png 2x" alt="" /></picture>
										</div>

										<div class="it-developer__content content-developer one">
											<div class="content-developer__image-laptop">
												<picture><source srcset="img/portfolio-it/3.webp" type="image/webp"><img src="img/portfolio-it/3.png" alt="" /></picture>
											</div>

											<div class="content-developer-mobile__image">
												<picture><source srcset="img/portfolio-it/mobile/3.webp, img/portfolio-it/mobile/3-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/mobile/3.png" srcset="img/portfolio-it/mobile/3-2x.png 2x" alt="" /></picture>
											</div>
											<div class="content-developer__info info-developer three">
												<div class="info-developer__text">
													<p>
														Сервис Toolbox объединяет продавцов, покупателей,
														арендаторов и арендодателей инструментов,
														оборудования и техники для строительства, ремонта
														и сельскохозяйственных работ.
													</p>
												</div>

												<div class="info-developer__links">
													<a href="#" class="info-developer__link">Скачать для IOS</a>
													<a href="#" class="info-developer__link">Скачать для Android</a>
												</div>
											</div>
										</div>
									</div>
									<div class="it-developer__item">
										<div class="it-developer__logo">
											<picture><source srcset="img/portfolio-it/logo/4.webp, img/portfolio-it/logo/4-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/logo/4.png" srcset="img/portfolio-it/logo/4-2x.png 2x" alt="" /></picture>
										</div>

										<div class="it-developer__content content-developer one">
											<div class="content-developer__img mobile-left">
												<div class="content-developer__image-laptop">
													<picture><source srcset="img/portfolio-it/4.webp" type="image/webp"><img src="img/portfolio-it/4.png" alt="" /></picture>
												</div>

												<div class="content-developer-mobile__image mobile-left">
													<picture><source srcset="img/portfolio-it/mobile/4.webp, img/portfolio-it/mobile/4-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/mobile/4.png" srcset="img/portfolio-it/mobile/4-2x.png 2x" alt="" /></picture>
												</div>
											</div>

											<div class="content-developer__info info-developer four">
												<div class="info-developer__text">
													<p>
														«INDIP» - персональный парфюмер в кармане, который
														безошибочно подберет подходящий аромат.
														Разработанная нейросеть точно распознает черты
														лица, типаж, цвет глаз и характер, что позволит
														упростить поиск необходимого аромата.
													</p>
												</div>

												<div class="info-developer__links">
													<a href="#" class="info-developer__link">Скачать для IOS</a>
													<a href="#" class="info-developer__link">Скачать для Android</a>
												</div>
											</div>
										</div>
									</div>
									<div class="it-developer__item">
										<div class="it-developer__logo">
											<img src="img/portfolio-it/logo/5.svg" alt="" />
										</div>

										<div class="it-developer__content content-developer one">
											<div class="content-developer__image-laptop">
												<picture><source srcset="img/portfolio-it/5.webp" type="image/webp"><img src="img/portfolio-it/5.png" alt="" /></picture>
											</div>

											<div class="content-developer-mobile__image">
												<picture><source srcset="img/portfolio-it/mobile/5.webp, img/portfolio-it/mobile/5-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/mobile/5.png" srcset="img/portfolio-it/mobile/5-2x.png 2x" alt="" /></picture>
											</div>

											<div class="content-developer__info info-developer five">
												<div class="info-developer__text">
													<p>
														Сервис MENUON позволяет заменить бумажные меню на
														электронные, тем самым помогая владельцам
														ресторанов увеличить прибыль, а пользователям -
														быстро и легко сделать заказ.
													</p>
												</div>

												<div class="info-developer__links">
													<a href="https://dev.mplay.vip/r/restoran-menuon" class="info-developer__link">Попробовать демо-версию</a>
													<a href="files/MENUON22_compressed.pdf" download class="info-developer__link">Скачать презентацию</a>
												</div>
											</div>
										</div>
									</div>
									<div class="it-developer__item">
										<div class="it-developer__logo">
											<picture><source srcset="img/portfolio-it/logo/6.webp, img/portfolio-it/logo/6-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/logo/6.png" srcset="img/portfolio-it/logo/6-2x.png 2x" alt="" /></picture>
										</div>

										<div class="it-developer__content content-developer one">
											<div class="content-developer__img mobile-mobile">
												<div class="content-developer__image-laptop center">
													<picture><source srcset="img/portfolio-it/6.webp" type="image/webp"><img src="img/portfolio-it/6.png" alt="" /></picture>
												</div>

												<div class="content-developer-mobile__image">
													<picture><source srcset="img/portfolio-it/mobile/6.webp, img/portfolio-it/mobile/6-2x.webp 2x" type="image/webp"><img src="img/portfolio-it/mobile/6.png" srcset="img/portfolio-it/mobile/6-2x.png 2x" alt="" /></picture>
												</div>
											</div>

											<div class="content-developer__info info-developer six">
												<div class="info-developer__text">
													<p>
														Imstom - это сервис для заказа стоматологических
														материалов, инструментов и оборудования с
														бесплатной доставкой.
													</p>
												</div>

												<div class="info-developer__links">
													<a href="https://apps.apple.com/ru/app/imstom/id1582689845" target="_blank" class="info-developer__link">Скачать для IOS</a>
													<a href="https://play.google.com/store/apps/details?id=ru.app.stomdom" target="_blank" class="info-developer__link">Скачать для Android</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="page-portfolio__info info-portfolio">
					<div class="info-portfolio__container">
						<div class="info-portfolio__body">
							<div class="info-portfolio__block">
								<div class="info-portfolio__title footer-tabs__title">
									<a href="https://www.behance.net/escapestudiodesign" target="_blank">
										<h3>Портфолио</h3>
									</a>
								</div>
								<div class="info-portfolio__text footer-tabs__text">
									<p>Поможет быстро ознакомиться с нашими работами</p>
								</div>
							</div>
							<div class="info-portfolio__block">
								<div class="info-portfolio__title footer-tabs__title">
									<a href="https://forms.gle/jZDDk3LQQoNELY3JA" target="_blank">
										<h3>Заполнить бриф онлайн</h3>
									</a>
								</div>
								<div class="info-portfolio__text footer-tabs__text">
									<p>Мы предложим лучшее решение для вашего бизнеса</p>
								</div>
								<div class="info-portfolio__link footer-tabs__link">
									<a href="files/brief_escape.docx">Скачать бриф в формате DOC</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<a href="index.html" class="footer__logo">
						<img src="img/logo.svg" alt="" />
					</a>

					<div class="footer__menu menu">
						<nav class="menu__body">
							<ul class="menu__list">
								<li class="menu__item"><a href="about-us.html" class="menu__link">о нас</a></li>
								<li class="menu__item">
									<a href="portfolio.html" class="menu__link">портфолио</a>
								</li>
								<li class="menu__item"><a href="services.html" class="menu__link">услуги</a></li>
								<li class="menu__item">
									<a href data-popup="#popup2" class="menu__link">контакты</a>
								</li>
								<li class="menu__item">
									<a href data-popup="#popup3" class="menu__link">заказать</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="footer__info info-footer">
					<div class="info-footer__column">
						<span>© 2022. Escape Studio </span>
						<span>Все права защищены</span>
					</div>
					<div class="info-footer__column">
						<span>350049, Краснодар,</span>
						<span>ул. Гагарина, 112, оф. 407</span>
					</div>
					<div class="info-footer__column">
						<a href="tel:89181999022" target="_blank"><span>+7 (918) 199-90-22</span></a>
						<a href="mailto:esc.studio@mail.ru" target="_blank"><span>esc.studio@mail.ru</span></a>
					</div>
					<a href="https://www.behance.net/escapestudiodesign" target="_blank" class="info-footer__column">
						<span>Behance</span>
					</a>
				</div>
				<div class="footer-mobile__info info-footer__mobile">
					<div class="info-footer_mobile__row">
						<span>© 2022. Escape Studio </span>
						<span>Все права защищены</span>
					</div>

					<div class="info-footer_mobile__column">
						<div class="info-footer_mobile__row">
							<span>350049, Краснодар,</span>
							<span>ул. Гагарина, 112, оф. 407</span>
						</div>
						<div class="info-footer_mobile__row">
							<a href="tel:89181999022" target="_blank"><span>+7 (918) 199-90-22</span></a>
							<a href="mailto:esc.studio@mail.ru" target="_blank"><span>esc.studio@mail.ru</span></a>
						</div>
					</div>
				</div>
				<div class="footer__privacy privacy-footer">
					<a href="files/privacy.docx">Политика конфиденциальности</span>
						<a href="files/processing.docx">Обработка персональных данных</a>
				</div>
			</div>
		</footer>

	</div>
	<div id="popup" aria-hidden="true" class="popup">
		<div class="popup__content content-successfully">
			<button data-close class="popup__close">
				<img src="img/modal/close.svg" alt="" />
			</button>
			<div class="popup__text text-successfully">
				<img src="img/modal/successfully.svg" alt="" />
				<p>Ваша заявка успешно отправлена!</p>
			</div>
		</div>
	</div>

	<div id="popup2" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content content-contacts">
				<button data-close type="button" class="popup__close">
					<img src="img/modal/close.svg" alt="" />
				</button>
				<div class="popup__text text-contacts">
					<div class="text-contacts__container">
						<div class="text-contacts__content">
							<div class="text-contacts__header">
								<h3>Наши контакты</h3>
								<p>По этим контактам вы можете связаться с нами:</p>
							</div>
							<div class="text-contacts__body">
								<span>
									<a href="tel:89181999022" target="_blank">+7 (918) 199-90-22</a>
									<a href="mailto:esc.studio@mail.ru" target="_blank">esc.studio@mail.ru</a></span>
								<span>
									350049, Краснодар, <br />
									ул. Гагарина, 112, оф. 407
								</span>
							</div>
							<div class="text-contacts__footer">
								<a href="https://wa24.site/79181999022" class="text-contacts__link wt">
									<img src="img/modal-contacts/whatsapp.svg" alt="" />
								</a>
								<a href="https://tlgg.ru/esc_design_it" class="text-contacts__link tg">
									<img src="img/modal-contacts/telegram.svg" alt="" />
								</a>
								<a href="https://www.behance.net/escapestudiodesign" class="text-contacts__link be">
									<img src="img/modal-contacts/Be.svg" alt="" />
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div id="popup3" aria-hidden="true" class="popup">
		<div class="popup__wrapper">
			<div class="popup__content form-application">
				<button data-close type="button" class="popup__close">
					<img src="img/modal/close.svg" alt="" />
				</button>
				<div class="popup__form form-application">
					<div class="form-application__container">
						<div class="form-application__content">
							<div class="form-application__header">
								<h3>Заявка</h3>
								<p>
									Оставьте ваши контакты и наш менеджер свяжется с вами в
									ближайшее время
								</p>
							</div>
							<div class="form-application__body">
								<form data-dev data-popup-message="#popup" class="form" method="post" action="files/telegram.php">
									<div class="form__container">
										<div class="form__item">
											<label class="form__label">Ваше имя</label>

											<input id="formInp1" autocomplete="off" type="text" name="name" data-required="text" data-error="" placeholder="Иван Иванов" class="form__inp input js-input" />
										</div>
										<div class="form__item">
											<label class="form__label">Почта</label>

											<input id="formInp2" autocomplete="off" type="email" name="email" data-required="email" data-error="" placeholder="mail@mail.ru" class="form__inp input js-input" />
										</div>
										<div class="form__item">
											<label class="form__label">Ваш телефон</label>

											<input id="formInp3" autocomplete="off" type="tel" name="phone" data-required="number" data-error="" placeholder="+7 (000) 000-00-00" class="form__inp input js-input" />
										</div>
										<div class="form__item">
											<label class="form__label">Комментарий</label>

											<input id="formInp4" autocomplete="off" type="text" name="message" data-required="text" data-error="" placeholder="Ваш комментарий" class="form__inp input js-input" />
										</div>
										<div class="form__approval">
											<input id="form__c1" data-error="" class="checkbox__input js-input-checkbox" type="checkbox" value="1" data-required name="form[]" />

											<label class="checkbox__label">
												<span class="checkbox__text">Я согласен на обработку персональных данных</span>
											</label>
										</div>
										<button type="submit" class="form__button">
											Оставить заявку
										</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="js/app.min.js?_v=20220810181542"></script>
</body>

</html>